server {
    listen 80;

    server_name ui.192.168.1.55;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve error pages
    error_page 404 /index.html;

    # Allow access to source maps
    location ~ \.map$ {
        allow all;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}
